# angol

./: .angol_last_install_R58R8508ZMY  .angol_last_install_R5GYB2MN0JD  .angol_last_install_emulator-5554  .enstol_track  .flutter-plugins  .gitignore  GEMINI.md  TODO.md  angol.ps1  angol_klen.ps1  angol_kler.ps1  auto_build.bat  blueprint.md  bluprent.md  build.gradle.kts  build_and_install_ime.ps1  build_and_restart_ime.ps1  build_now.bat  crash.txt  dayl.ps1  dayl_klen.ps1  enstol.bat  erir_log.txt  fast_dayl.ps1  firebase.json  fix_imports.ps1  funkconz.ps1  gradle.properties  gradlew2.bat  kepad.ps1  kepad_klen.ps1  kepad_kler.ps1  launch_emulator.ps1  local.properties  log.txt  package-lock.json  patc.py  patc_UI.py  patc_angol_steyt.py  plan.md  (+17 more)
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/flutter_build/a240c8ad8a86f2acd8d138fc05372fb1/: .filecache  dart2js.d  (+13 more)
.gemini/: settings.json
.idx/: dev.nix
IOS/runner/: GoogleService-Info.plist  Info.plist
android/: GEMINInew.md  build.gradle.kts  build.gradle.kts.clean  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/angol/: MyKeyboardService.kt
android/app/src/main/kotlin/com/example/angol/: ComposeMainActivity.kt  ComposeMainActivity.kt.backup  MainActivity.kt
android/app/src/main/kotlin/com/example/myapp/: ComposeMainActivity.kt  MainActivity.kt  PermissionActivity.kt  TranslateActivity.kt
android/app/src/main/kotlin/io/angol/dayl/: KepadSkren.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: method.xml
android/gradle/: libs.versions.toml
android/ime/: build.gradle.kts
android/ime/src/main/: AndroidManifest.xml
android/ime/src/main/java/com/example/angol/ime/: AngolImeService.kt  DaylEnpitMelxod.kt  MainActivity.kt
android/ime/src/main/java/com/example/angol/ime/compose/: HexagonGeometry.kt  HexagonKey.kt  Keypad.kt  KeypadConfig.kt
android/ime/src/main/kotlin/modalz/: AngolModalz.kt
android/ime/src/main/kotlin/modyilz/: KepadModyil.kt
android/ime/src/main/kotlin/wedjets/: AwdirRenqWedjet.kt  AwtpitTekstWedjet.kt  EnirRenqWedjet.kt  HeksagonWedjet.kt  SentirModWedjet.kt
android/ime/src/main/kotlin/yuteledez/: AngolSpelenqMelxod.kt
android/ime/src/main/res/layout/: keyboard_layout.xml
android/ime/src/main/res/xml/: method.xml
android/ime/src/mobile/kotlin/com/example/angol/ime/: MainActivity.kt
android/ime/src/wear/: AndroidManifest.xml
android/ime/src/wear/kotlin/com/example/angol/ime/: MainActivity.kt
android/kepad/src/androidMain/kotlin/modyilz/: KepadModyil.kt
androidApp/: build.gradle.kts  google-services.json
android_old/: build.gradle.kts  gradle.properties  settings.gradle.kts  test_settings.gradle.kts
android_old/app/src/main/: AndroidManifest.xml
android_old/app/src/main/kotlin/io/angol/dayl/: KepadSkren.kt  MainActivity.kt  TranslateActivity.kt
android_old/app/src/main/res/xml/: method.xml
android_old/ime/: build.gradle.kts
android_old/ime/src/main/java/com/example/angol/ime/: DaylEnpitMelxod.kt
android_old/ime/src/main/kotlin/modyilz/: KepadModyil.kt
android_old/ime/src/main/kotlin/yuteledez/: AngolSpelenqMelxod.kt
android_old/ime/src/test/kotlin/yuteledez/: AngolSpelenqMelxodTest.kt
angolDaylAp/: build.gradle.kts
angolKepadAp/: build.gradle.kts
angolKepadModyil/: build.gradle.kts
angolKor/: build.gradle.kts
angolModjul/: build.gradle.kts
angolModyil/: build.gradle.kts
angolPoyntirModyil/: build.gradle.kts
angolRebeldAp/: build.gradle.kts
beldModyil/: build.gradle.kts
composeApp/: build.gradle.kts
daylAp/: build.gradle.kts
funkconz/: package-lock.json  package.json
funkconz/lib/: index.js  index.js.map
funkconz/src/: index.ts
gradle/: libs.versions.toml
ios/Runner.xcodeproj/: project.pbxproj
kepad/: build.gradle.kts
kepadAp/: build.gradle.kts
kepadApekstencon/: build.gradle.kts
kepadApp/: build.gradle.kts  google-services.json
kepadModyil/: build.gradle.kts
lib/: claude_hexagon_fix_final.dart  claude_hexagon_fix_v2.dart  claude_hexagon_hit_fix_separated.dart  firebase_options.dart  main.dart
lib/modalz/: angol_modalz.dart
lib/models/: KepadWedjetKonfeg.dart  angol_modalz.dart  angolmodalz.dart  hexagon_models.dart  kepad_konfeg.dart  kepad_wedjet_konfeg.dart  kepadkonfeg.dart  keypad_config.dart
lib/modyilz/: DaylKepadModyil.dart  dayl_kepad_modyil.dart  dayl_modyil.dart  kepad_modyil.dart
lib/screens/: afdir_logen.dart  afdirlogen.dart  angol_screen.dart  dayl_modal.dart  dayl_skren.dart  daylmodal.dart  home_page.dart  saynen_skren.dart  saynenskren.dart  sign_in_screen.dart
lib/services/: FirebaseSirves.dart  OvirleySirves.dart  SpetcSirves.dart  enpit_sirves.dart  enpitsirves.dart  fayrbeysirves.dart  firebase_service.dart  firebase_sirves.dart  input_service.dart  ovirley_sirves.dart  spetc_sirves.dart
lib/sirvesez/: enpit_sirves.dart  firebase_sirves.dart  platform_sirves.dart
lib/skrenz/: dayl_skren.dart
lib/state/: angol_state.dart  angol_steyt.dart  angolsteyt.dart
lib/steyt/: angol_steyt.dart
lib/utils/: HeksagonDjeyometre.dart  heksagon_djeyometre.dart  heksagondjeyometre.dart  hex_geometry.dart
lib/wedjets/: enir_renq_wedjet.dart  heksagon_wedjet.dart  sentir_mod_wedjet.dart
lib/widgets/: AngolSentirWedjet.dart  DaylWedjet.dart  HeksagonWedjet.dart  angol_sentir_wedjet.dart  angolsentirwedjet.dart  awdir_renq_wedjet.dart  awtpit_heksagon_wedjet.dart  awtpit_tekst_wedjet.dart  center_angol_widget.dart  dayl_wedjet.dart  daylkepadmodyil.dart  daylwedjet.dart  enir_renq_wedjet.dart  heksagon_hitbox.dart  heksagon_tutcboks.dart  heksagon_wedjet.dart  heksagonwedjet.dart  hexagon_widget.dart  keypad_ring_widget.dart  module_ring_widget.dart  sentir_heksagon_wedjet.dart  sentir_mod_wedjet.dart
lib/yutelez/: heksagon_djeyometre.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
(+152 files in other folders)
