# Project-wide Gradle settings.
# For more details on how to configure your build, see
# http://www.gradle.org/docs/current/userguide/build_gradle.html#sec:gradle_properties_and_system_properties

# AGP 9.0 Compatibility Bypass
# android.builtInKotlin=false
# android.newDsl=false

# Kotlin Multiplatform settings
kotlin.mpp.androidSourceSetLayoutVersion=2

# Other settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# Performance Optimizations
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
