# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true
android.builtInKotlin=false
android.newDsl=false

# Ignore disabled targets for KMP (e.g. iOS on Windows)
kotlin.native.ignoreDisabledTargets=true

# Optimize build
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.parallel=true
kotlin.code.style=official
