org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
gradle.user.home=/home/user/.gradle
org.gradle.caching=true
# Tell Gradle to use a specific JDK to run itself.
# This is not required if your JAVA_HOME is already set to JDK 17+.
org.gradle.java.home=C:/path/to/your/jdk-17
