org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
gradle.user.home=/home/user/.gradle
org.gradle.caching=true
# Tell Gradle to use a specific JDK to run itself.
# This is not required if your JAVA_HOME is already set to JDK 17+.
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-21.0.9.10-hotspot
# This property is now deprecated and unsupported
# kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

android.suppressUnsupportedCompileSdk=36
kotlin.version=2.1.0kotlin.native.ignoreDisabledTargets=true
